spring.datasource.url=jdbc:mysql://localhost/desafiomateusdb?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.username=desafiomateus
spring.datasource.password=desafiomateus00


#mvnw flyway:repair -D flyway.confFiles=src/main/resources/flyway.properties